
POSTGRES_DB=sql-challenge
POSTGRES_USER=username
# generate a unique diceware password using https://secure.research.vt.edu/diceware/#eff
POSTGRES_PASSWORD=recur-awash-grady[-bliss98-stash-grail-malady-Latin-/-,-.